:root {
  --corprimaria: #8c52ff;
  --corsecundaria: #52ff8c;
  --corterciaria: rgb(74, 17, 105);
  --corquaternaria: #c491fd;
  --corpenta: #46d174;
  --cordefundo: ;
  --cordefundocartao: rgb(0, 0, 0);
  --cortexto: black;
  --gradiente: linear-gradient(var(--corterciaria),
      var(--corprimaria),
      var(--corsecundaria));

}

body {
  margin: 0;
  font-family: "Montserrat", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--cordefundo);
  color: var(--cortexto);
}

nav {
  display: grid;
  grid-template-columns: auto auto;
  overflow: hidden;
  background-color: var(--cordefundo);
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-bar-right {
  padding-right: 16px;
}

.nav-bar-right ul {
  display: flex;
  gap: 20px;
  list-style-type: none;
  justify-content: end;
}

.nav-bar-right a {
  text-decoration: none;
  color: var(--cortexto);
}

.nav-bar-right a:hover {
  color: grey;
}

.nav-bar-left {
  display: flex;
  padding-left: 16px;
}

#logo {
  width: 40px;
  height: 40px;
  margin-left: 10px;
}

.caixaintro {
  display: flex;
  justify-content: center;
  padding: 20px;
  gap: 200px;
}

.caixaintro img{
  height: 300px;
  width: 300px;
  align-self: center;
}

.subcaixaintro {
  font-size: larger;
}

.subcaixaintro h1 {
  font-size: 3rem;
  color: var(--corprimaria);
}

.subcaixaintro h2 {
  color: grey;
}


.caixartigos {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}

.cartao {
  flex: 1;
  min-width: 35ch;
  padding: 10px;
  border-radius: 20px;
  transition: box-shadow 0.5s;
}

.cartao h1 {
  color: var(--corpenta);
  font-weight: 900;
}

.cartao:hover {
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.418);
}

.botao {
  color: var(--cortexto);
  background-color: var(--cordefundo);
  border: 1px solid var(--cortexto);
  border-radius: 20px;
  padding: 10px;
  text-decoration: none;
  font-size: medium;
}

@media (max-width: 570px) {
  nav {
    grid-template-columns: auto;
  }

  .nav-bar-left {
    justify-content: center;
    padding: 0px;
  }

  #logo {
    margin: 0px;
  }

  .nav-bar-right {
    padding: 0px;
  }

  .nav-bar-right ul {
    justify-content: center;
    padding: 0px;
  }
}